<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.member.export">

  <include package="zope.viewlet" file="meta.zcml" />

  <!-- Link to the page -->
  <browser:viewlet
    name="gs-group-member-export-link"
    manager="gs.group.member.info.interfaces.IGroupMemberAdminLinks"
    class="gs.group.member.viewlet.GroupAdminViewlet"
    template="browser/templates/link.pt"
    permission="zope2.ManageUsers"
    weight="75"
    title="Export members by CSV" />
  <!--The page-->
  <browser:page
    name="export.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".view.Export"
    template="browser/templates/export.pt"
    permission="zope2.ManageUsers" />
  <browser:page
    name="members.json"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".view.MembersJSON"
    permission="zope2.ManageUsers" />
  <browser:resource
    name="gs-group-member-export-20150202.js"
    file="browser/javascript/export.js"
    permission="zope2.Public" />

</configure>
