<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.member.export">

  <browser:page
    name="export.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".view.Export"
    template="browser/templates/export.pt"
    permission="zope2.ManageUsers" />
  <browser:page
    name="members.json"
    for="gs.group.base.interfaces.IGSGroupMarker"
    class=".view.MembersJSON"
    permission="zope2.ManageUsers" />
  <browser:resource
    name="gs-group-member-export-20150202.js"
    file="browser/javascript/export.js"
    permission="zope2.Public" />

</configure>
